.login {
    width           : 100%;
    height          : 100%;
    background-image: url('./images/2rqr00046840rrnp6703.jpg');
    background-size: 100% 100%;

    .login_header {
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgb(60, 102, 192);
        img {
            width: 40px;
            height: 40px;
            margin: 0 20px 0 50px;
        }
        h1{
            font-size: 30px;
            color: cornsilk;
            margin: 0;
        }
    }
    
    .login_content {
        // display:block;
        width: 500px;
        height: 500px;
        background-color: cornsilk;
        margin: 100px auto;
        padding: 20px 40px;
        h2{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        .login-form{
            padding-top: 80px;

            .login-form-button{
                width: 100%;
            }
        }
    
    }
}
