.left-nav{
    

    .left-nav-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #002140;
        img {
            width: 35px;
            height: 35px;
            margin: 0 15px;

        }
        h1{
            color: blanchedalmond;
            font-size: 27px;
            margin-bottom: 0;

        }
    }
}