.product-detail {
    .left {
        
        margin: 0 10px;
        font-size  : 20px;
        font-weight: bold;
    }
    .product-img{
        width: 150px;
        height: 150px;
        border: 1px solid #002140;
        margin-left: 20px;

    }
}